<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="chatstyle.css">

	<title>Login</title>
</head>
<body>
	<h1 align="center">Login</h1><br>
	<form>
	<table align=center>
<tr>
	<td>
	<b>Username:</b>
	</td>
	<td>.</td>
	<td>
	<input type="text" Name="name" size="30" placeholder="e.g Ali" maxlength="15">
	</td>
</tr>

<tr>
	<td>
	<b>Password:</b>
	</td>
	<td>.</td>
	<td>
	<input type="password" Name="Password" size="30" placeholder="***********" maxlength="15">
	</td>
</tr>
<tr>
	<td>.</td>
	<td><a href="chat.html"><button type="button">Login</button></a></td>

	<td><button type="button">Forgot Password</button></td>
</tr>
<tr>
	<td><a href="Forms.html" target="_self">Create Account</a></td><br>
</tr>
</table></form>

</body>
</html>